{
  "name": "smooth-scroll",
  "version": "1.0.0",
  "description": "Smoothly scroll in page links",
  "main": "smooth-scroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerbuoy/smooth-scroll.git"
  },
  "author": "Andreas Lagerkvist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerbuoy/smooth-scroll/issues"
  },
  "homepage": "https://github.com/powerbuoy/smooth-scroll#readme"
}
